server.port=8080

##  DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/InfoSense?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=87!tyIlp?1

## DATABASE COPIA LOCALE
spring.datasource.url=jdbc:mysql://localhost:3306/predictoprova2?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome

# default values none | update | create-drop
## SET it TO none in production environment
spring.jpa.hibernate.ddl-auto = none       

# default values never | always
spring.sql.init.mode=always

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info

## Jackson Properties
spring.jackson.serialization.indent-output=true

# Documentation {Json} Path
springdoc.api-docs.path=/docs

# disable the documentation
#springdoc.api-docs.enabled=false

logging.level.org.springframework.security=DEBUG


